<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ddQ-jt-kB6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Controller-->
        <scene sceneID="Vic-XO-bJL">
            <objects>
                <tabBarController id="ddQ-jt-kB6" customClass="TabController" customModule="SNGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zed-7r-hEy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKJ-0r-EfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1447" y="43"/>
        </scene>
        <!--Item-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Goals" id="Y6W-OH-hqX" customClass="GoalsViewController" customModule="SNGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zcZ-q1-YZ6">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4P-8v-2DV">
                                <rect key="frame" x="323.33333333333331" y="763.66666666666663" width="49.666666666666686" height="34.333333333333371"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createNewGoal:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5YS-dQ-39t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zcZ-q1-YZ6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4FG-db-dov"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="n4P-8v-2DV" secondAttribute="bottom" constant="20" id="AWn-xa-H7R"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zcZ-q1-YZ6" secondAttribute="trailing" id="PxU-hE-B7a"/>
                            <constraint firstItem="zcZ-q1-YZ6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="WW1-jz-eeM"/>
                            <constraint firstItem="n4P-8v-2DV" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-20" id="dpV-yM-ISF"/>
                            <constraint firstAttribute="bottom" secondItem="zcZ-q1-YZ6" secondAttribute="bottom" id="iM6-ts-T0z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bSJ-fd-HZH"/>
                    <connections>
                        <outlet property="tableGoals" destination="zcZ-q1-YZ6" id="k6j-or-nlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2605.3435114503814" y="643.66197183098598"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="lx6-zu-BiN">
            <objects>
                <viewController storyboardIdentifier="Settings" id="jbU-0y-d5T" customClass="SettingsViewController" customModule="SNGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UG8-0H-1ae">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hwl-PJ-Ykr">
                                <rect key="frame" x="0.0" y="59" width="393" height="684"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kR-R1-sSh">
                                <rect key="frame" x="20" y="763" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Q2b-gg-7lD"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sair"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wAE-AH-DBQ"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5kR-R1-sSh" firstAttribute="leading" secondItem="wAE-AH-DBQ" secondAttribute="leading" constant="20" id="Dmm-cw-TnO"/>
                            <constraint firstItem="hwl-PJ-Ykr" firstAttribute="leading" secondItem="wAE-AH-DBQ" secondAttribute="leading" id="LVS-zZ-cWi"/>
                            <constraint firstItem="wAE-AH-DBQ" firstAttribute="bottom" secondItem="5kR-R1-sSh" secondAttribute="bottom" constant="20" id="RVr-vL-MVc"/>
                            <constraint firstItem="hwl-PJ-Ykr" firstAttribute="trailing" secondItem="wAE-AH-DBQ" secondAttribute="trailing" id="dae-Jh-2gk"/>
                            <constraint firstItem="5kR-R1-sSh" firstAttribute="top" secondItem="hwl-PJ-Ykr" secondAttribute="bottom" constant="20" id="spT-S3-yt6"/>
                            <constraint firstItem="hwl-PJ-Ykr" firstAttribute="top" secondItem="wAE-AH-DBQ" secondAttribute="top" id="tqF-66-wMX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="CKa-wq-ggh"/>
                    <connections>
                        <outlet property="buttonSignOut" destination="5kR-R1-sSh" id="9Xt-BU-ftN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azv-U0-pVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1115.2671755725191" y="712.67605633802816"/>
        </scene>
        <!--Create Goals View Controller-->
        <scene sceneID="TII-cx-6k7">
            <objects>
                <viewController storyboardIdentifier="CreateGoals" id="UvF-jY-Gvc" customClass="CreateGoalsViewController" customModule="SNGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGz-9F-JJe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BNE-GJ-kRb" customClass="CreateGoalsCollectionView" customModule="SNGoals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="79" width="393" height="664.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="97w-gX-pVU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionHeader" id="vwl-d4-l7b">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5bJ-4g-60s">
                                <rect key="frame" x="143" y="763.66666666666663" width="230" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2F-iK-FEt">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Xdj-Pe-8sB"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cancelar"/>
                                        <connections>
                                            <action selector="actionCancel:" destination="UvF-jY-Gvc" eventType="touchUpInside" id="Qdv-Ju-256"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzn-Wu-fKk">
                                        <rect key="frame" x="110" y="0.0" width="120" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="wYn-Ql-kSg"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Salvar"/>
                                        <connections>
                                            <action selector="actionSave:" destination="UvF-jY-Gvc" eventType="touchUpInside" id="4ya-Vc-Hv5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lf6-rn-q1k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lf6-rn-q1k" firstAttribute="trailing" secondItem="5bJ-4g-60s" secondAttribute="trailing" constant="20" id="Eqb-rc-itb"/>
                            <constraint firstItem="Lf6-rn-q1k" firstAttribute="bottom" secondItem="5bJ-4g-60s" secondAttribute="bottom" constant="20" id="F5j-Kn-RIr"/>
                            <constraint firstItem="BNE-GJ-kRb" firstAttribute="leading" secondItem="Lf6-rn-q1k" secondAttribute="leading" id="LDZ-M9-M2B"/>
                            <constraint firstItem="5bJ-4g-60s" firstAttribute="top" secondItem="BNE-GJ-kRb" secondAttribute="bottom" constant="20" id="dJf-06-YyN"/>
                            <constraint firstItem="BNE-GJ-kRb" firstAttribute="trailing" secondItem="Lf6-rn-q1k" secondAttribute="trailing" id="fZh-IE-ldn"/>
                            <constraint firstItem="BNE-GJ-kRb" firstAttribute="top" secondItem="Lf6-rn-q1k" secondAttribute="top" constant="20" id="tRC-Iw-DLL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCancel" destination="C2F-iK-FEt" id="rty-2H-iUw"/>
                        <outlet property="buttonSave" destination="Fzn-Wu-fKk" id="R33-Fj-4bw"/>
                        <outlet property="collectionCreateGoals" destination="BNE-GJ-kRb" id="c3Q-Tr-ffw"/>
                        <outlet property="collectionFlowLayout" destination="97w-gX-pVU" id="c9R-w5-beb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCq-Bm-iqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2993.1297709923665" y="1319.7183098591549"/>
        </scene>
        <!--Item-->
        <scene sceneID="LeB-2h-gLB">
            <objects>
                <viewController storyboardIdentifier="Goal" id="039-Du-Uf6" customClass="GoalViewController" customModule="SNGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4n-Yg-Khv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ph4-9i-0II">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SPR-LJ-RoK"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ph4-9i-0II" secondAttribute="bottom" id="UCX-OP-4oo"/>
                            <constraint firstItem="SPR-LJ-RoK" firstAttribute="trailing" secondItem="ph4-9i-0II" secondAttribute="trailing" id="Ug8-8E-zrU"/>
                            <constraint firstItem="ph4-9i-0II" firstAttribute="leading" secondItem="SPR-LJ-RoK" secondAttribute="leading" id="V5z-rr-uzU"/>
                            <constraint firstItem="ph4-9i-0II" firstAttribute="top" secondItem="SPR-LJ-RoK" secondAttribute="top" id="Wg6-FY-7HX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UWX-XB-akZ"/>
                    <connections>
                        <outlet property="tableGoal" destination="ph4-9i-0II" id="rss-bv-C4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0Y-L1-cIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2160" y="1320"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.92500001192092896" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
