<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ddQ-jt-kB6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Controller-->
        <scene sceneID="Vic-XO-bJL">
            <objects>
                <tabBarController id="ddQ-jt-kB6" customClass="TabController" customModule="SNGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zed-7r-hEy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKJ-0r-EfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1447" y="43"/>
        </scene>
        <!--Item-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Goals" id="Y6W-OH-hqX" customClass="GoalsViewController" customModule="SNGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zcZ-q1-YZ6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4P-8v-2DV">
                                <rect key="frame" x="338" y="763" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="2NG-T5-wG7"/>
                                    <constraint firstAttribute="height" constant="35" id="IOh-9F-vms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled">
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="medium"/>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createNewGoal:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5YS-dQ-39t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zcZ-q1-YZ6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4FG-db-dov"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="n4P-8v-2DV" secondAttribute="bottom" constant="20" id="AWn-xa-H7R"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zcZ-q1-YZ6" secondAttribute="trailing" id="PxU-hE-B7a"/>
                            <constraint firstItem="zcZ-q1-YZ6" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="WW1-jz-eeM"/>
                            <constraint firstItem="n4P-8v-2DV" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-20" id="dpV-yM-ISF"/>
                            <constraint firstAttribute="bottom" secondItem="zcZ-q1-YZ6" secondAttribute="bottom" id="iM6-ts-T0z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bSJ-fd-HZH"/>
                    <connections>
                        <outlet property="buttonAdd" destination="n4P-8v-2DV" id="SVc-5c-J51"/>
                        <outlet property="tableGoals" destination="zcZ-q1-YZ6" id="k6j-or-nlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2605.3435114503814" y="643.66197183098598"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="lx6-zu-BiN">
            <objects>
                <viewController storyboardIdentifier="Settings" id="jbU-0y-d5T" customClass="SettingsViewController" customModule="SNGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UG8-0H-1ae">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hwl-PJ-Ykr">
                                <rect key="frame" x="0.0" y="59" width="393" height="684"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kR-R1-sSh">
                                <rect key="frame" x="20" y="763" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Q2b-gg-7lD"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sair"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wAE-AH-DBQ"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5kR-R1-sSh" firstAttribute="leading" secondItem="wAE-AH-DBQ" secondAttribute="leading" constant="20" id="Dmm-cw-TnO"/>
                            <constraint firstItem="hwl-PJ-Ykr" firstAttribute="leading" secondItem="wAE-AH-DBQ" secondAttribute="leading" id="LVS-zZ-cWi"/>
                            <constraint firstItem="wAE-AH-DBQ" firstAttribute="bottom" secondItem="5kR-R1-sSh" secondAttribute="bottom" constant="20" id="RVr-vL-MVc"/>
                            <constraint firstItem="hwl-PJ-Ykr" firstAttribute="trailing" secondItem="wAE-AH-DBQ" secondAttribute="trailing" id="dae-Jh-2gk"/>
                            <constraint firstItem="5kR-R1-sSh" firstAttribute="top" secondItem="hwl-PJ-Ykr" secondAttribute="bottom" constant="20" id="spT-S3-yt6"/>
                            <constraint firstItem="hwl-PJ-Ykr" firstAttribute="top" secondItem="wAE-AH-DBQ" secondAttribute="top" id="tqF-66-wMX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="CKa-wq-ggh"/>
                    <connections>
                        <outlet property="buttonSignOut" destination="5kR-R1-sSh" id="9Xt-BU-ftN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azv-U0-pVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="644"/>
        </scene>
        <!--Create Goals View Controller-->
        <scene sceneID="TII-cx-6k7">
            <objects>
                <viewController storyboardIdentifier="CreateGoals" id="UvF-jY-Gvc" customClass="CreateGoalsViewController" customModule="SNGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGz-9F-JJe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BNE-GJ-kRb" customClass="CreateGoalsCollectionView" customModule="SNGoals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="79" width="393" height="679.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="97w-gX-pVU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionHeader" id="vwl-d4-l7b">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5bJ-4g-60s">
                                <rect key="frame" x="143" y="763.66666666666663" width="230" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2F-iK-FEt">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Xdj-Pe-8sB"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cancelar">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="actionCancel:" destination="UvF-jY-Gvc" eventType="touchUpInside" id="Qdv-Ju-256"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzn-Wu-fKk">
                                        <rect key="frame" x="110" y="0.0" width="120" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="wYn-Ql-kSg"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Salvar"/>
                                        <connections>
                                            <action selector="actionSave:" destination="UvF-jY-Gvc" eventType="touchUpInside" id="4ya-Vc-Hv5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lf6-rn-q1k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lf6-rn-q1k" firstAttribute="trailing" secondItem="5bJ-4g-60s" secondAttribute="trailing" constant="20" id="Eqb-rc-itb"/>
                            <constraint firstItem="Lf6-rn-q1k" firstAttribute="bottom" secondItem="5bJ-4g-60s" secondAttribute="bottom" constant="20" id="F5j-Kn-RIr"/>
                            <constraint firstItem="BNE-GJ-kRb" firstAttribute="leading" secondItem="Lf6-rn-q1k" secondAttribute="leading" id="LDZ-M9-M2B"/>
                            <constraint firstItem="5bJ-4g-60s" firstAttribute="top" secondItem="BNE-GJ-kRb" secondAttribute="bottom" constant="5" id="dJf-06-YyN"/>
                            <constraint firstItem="BNE-GJ-kRb" firstAttribute="trailing" secondItem="Lf6-rn-q1k" secondAttribute="trailing" id="fZh-IE-ldn"/>
                            <constraint firstItem="BNE-GJ-kRb" firstAttribute="top" secondItem="Lf6-rn-q1k" secondAttribute="top" constant="20" id="tRC-Iw-DLL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCancel" destination="C2F-iK-FEt" id="rty-2H-iUw"/>
                        <outlet property="buttonSave" destination="Fzn-Wu-fKk" id="R33-Fj-4bw"/>
                        <outlet property="collectionCreateGoals" destination="BNE-GJ-kRb" id="c3Q-Tr-ffw"/>
                        <outlet property="collectionFlowLayout" destination="97w-gX-pVU" id="c9R-w5-beb"/>
                        <outlet property="constraintBottomStack" destination="F5j-Kn-RIr" id="IEm-6W-M1H"/>
                        <outlet property="stackButtons" destination="5bJ-4g-60s" id="TEd-fs-ryU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCq-Bm-iqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2993.1297709923665" y="1319.7183098591549"/>
        </scene>
        <!--Item-->
        <scene sceneID="LeB-2h-gLB">
            <objects>
                <viewController storyboardIdentifier="Goal" id="039-Du-Uf6" customClass="GoalViewController" customModule="SNGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4n-Yg-Khv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ph4-9i-0II">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yd0-Fx-k48">
                                <rect key="frame" x="338" y="763" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="gLf-V2-3fY"/>
                                    <constraint firstAttribute="height" constant="35" id="oO5-QF-rHQ"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionAddGoal:" destination="039-Du-Uf6" eventType="touchUpInside" id="gqR-mb-LOh"/>
                                    <action selector="createNewGoal:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1xu-7N-t0F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SPR-LJ-RoK"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ph4-9i-0II" secondAttribute="bottom" id="UCX-OP-4oo"/>
                            <constraint firstItem="SPR-LJ-RoK" firstAttribute="trailing" secondItem="ph4-9i-0II" secondAttribute="trailing" id="Ug8-8E-zrU"/>
                            <constraint firstItem="ph4-9i-0II" firstAttribute="leading" secondItem="SPR-LJ-RoK" secondAttribute="leading" id="V5z-rr-uzU"/>
                            <constraint firstItem="SPR-LJ-RoK" firstAttribute="bottom" secondItem="Yd0-Fx-k48" secondAttribute="bottom" constant="20" id="VbS-iE-pr7"/>
                            <constraint firstItem="ph4-9i-0II" firstAttribute="top" secondItem="SPR-LJ-RoK" secondAttribute="top" id="Wg6-FY-7HX"/>
                            <constraint firstItem="SPR-LJ-RoK" firstAttribute="trailing" secondItem="Yd0-Fx-k48" secondAttribute="trailing" constant="20" id="dXf-do-xDd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UWX-XB-akZ"/>
                    <connections>
                        <outlet property="buttonNewGoal" destination="Yd0-Fx-k48" id="Jlh-aE-j6K"/>
                        <outlet property="tableGoal" destination="ph4-9i-0II" id="rss-bv-C4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0Y-L1-cIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2160" y="1320"/>
        </scene>
        <!--Goal Detail View Controller-->
        <scene sceneID="MXi-DI-M8U">
            <objects>
                <viewController storyboardIdentifier="GoalDetail" id="Er5-SS-ZGF" customClass="GoalDetailViewController" customModule="SNGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zb6-lp-IaG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="w8y-CP-coc">
                                <rect key="frame" x="20" y="59" width="353" height="684.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV5-wH-hh5">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="592-uX-G3K">
                                        <rect key="frame" x="0.0" y="50" width="353" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpr-er-tN5">
                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fYn-Ec-1qV">
                                                <rect key="frame" x="51.666666666666657" y="0.0" width="301.33333333333337" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT5-aH-RGM">
                                                        <rect key="frame" x="0.0" y="18.333333333333329" width="5.333333333333333" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNa-gF-GHY">
                                                        <rect key="frame" x="15.333333333333314" y="18.333333333333329" width="286" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" systemColor="tertiaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ybh-qU-fbk"/>
                                        </constraints>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="29w-eV-ZJ1">
                                        <rect key="frame" x="0.0" y="97" width="353" height="4"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <color key="progressTintColor" name="AccentColor"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3t-Hw-DDH">
                                        <rect key="frame" x="0.0" y="108" width="353" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sxj-MX-ff2">
                                        <rect key="frame" x="0.0" y="135.33333333333334" width="353" height="199.00000000000003"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMe-9A-8dS" customClass="SNTextField" customModule="SNGoals" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="79.666666666666657" width="249" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qlr-Gh-GPS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" autorepeat="NO" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cPq-5o-SAb">
                                                <rect key="frame" x="259" y="83.666666666666657" width="94" height="32"/>
                                                <connections>
                                                    <action selector="actionStepper:" destination="Er5-SS-ZGF" eventType="valueChanged" id="f3w-Pv-JN2"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euC-z7-6iF">
                                        <rect key="frame" x="0.0" y="341.33333333333337" width="353" height="343.33333333333337"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q0L-6F-tBK">
                                <rect key="frame" x="143" y="763.66666666666663" width="230" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndY-3r-vbk">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="hdU-Aq-lFg"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cancelar">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="actionCancel:" destination="UvF-jY-Gvc" eventType="touchUpInside" id="2c2-Y2-euz"/>
                                            <action selector="actionCancel:" destination="Er5-SS-ZGF" eventType="touchUpInside" id="Z8Z-2e-SE9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ab-CI-FbC">
                                        <rect key="frame" x="110" y="0.0" width="120" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="sRf-Y9-bpa"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Salvar"/>
                                        <connections>
                                            <action selector="actionSave:" destination="UvF-jY-Gvc" eventType="touchUpInside" id="0Tu-bR-RXs"/>
                                            <action selector="actionSave:" destination="Er5-SS-ZGF" eventType="touchUpInside" id="nBu-1G-RbJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q4w-Ub-ZqO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q4w-Ub-ZqO" firstAttribute="trailing" secondItem="Q0L-6F-tBK" secondAttribute="trailing" constant="20" id="BQf-f5-5Gf"/>
                            <constraint firstItem="q4w-Ub-ZqO" firstAttribute="bottom" secondItem="Q0L-6F-tBK" secondAttribute="bottom" constant="20" id="C3W-Zt-jYQ"/>
                            <constraint firstItem="Q0L-6F-tBK" firstAttribute="top" secondItem="w8y-CP-coc" secondAttribute="bottom" constant="20" id="STN-R2-OiU"/>
                            <constraint firstItem="q4w-Ub-ZqO" firstAttribute="trailing" secondItem="w8y-CP-coc" secondAttribute="trailing" constant="20" id="aYa-Eq-sJd"/>
                            <constraint firstItem="w8y-CP-coc" firstAttribute="leading" secondItem="q4w-Ub-ZqO" secondAttribute="leading" constant="20" id="arW-SL-3hR"/>
                            <constraint firstItem="w8y-CP-coc" firstAttribute="top" secondItem="q4w-Ub-ZqO" secondAttribute="top" id="w9M-US-XCS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCancel" destination="ndY-3r-vbk" id="BP1-9m-qDL"/>
                        <outlet property="buttonSave" destination="2ab-CI-FbC" id="udS-hK-Sg2"/>
                        <outlet property="constraintBottomStack" destination="C3W-Zt-jYQ" id="IdV-Iw-m36"/>
                        <outlet property="labelActualStep" destination="Kpr-er-tN5" id="Zjr-L7-jLz"/>
                        <outlet property="labelFinalStep" destination="TNa-gF-GHY" id="UpA-Kl-bZj"/>
                        <outlet property="labelPercentage" destination="u3t-Hw-DDH" id="TUp-BJ-5fd"/>
                        <outlet property="labelTitle" destination="fV5-wH-hh5" id="7OF-rC-AVb"/>
                        <outlet property="progressView" destination="29w-eV-ZJ1" id="dIq-PR-te5"/>
                        <outlet property="stepper" destination="cPq-5o-SAb" id="feZ-yo-HtC"/>
                        <outlet property="textFieldValue" destination="aMe-9A-8dS" id="kZ5-p0-leC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fU3-9U-RdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1312.2137404580153" y="1319.7183098591549"/>
        </scene>
        <!--Create Goal View Controller-->
        <scene sceneID="vzj-7q-JbV">
            <objects>
                <viewController storyboardIdentifier="CreateGoal" id="6fw-hy-eIF" customClass="CreateGoalViewController" customModule="SNGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fmr-Jv-WXe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TRi-i3-qmb" customClass="CreateGoalsCollectionView" customModule="SNGoals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="79" width="393" height="679.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wah-OS-yfo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionHeader" id="ogv-M4-cr7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZCi-EB-7cP">
                                <rect key="frame" x="143" y="763.66666666666663" width="230" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDm-q6-Tcg">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ubW-xu-vMW"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cancelar">
                                            <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="actionCancel:" destination="6fw-hy-eIF" eventType="touchUpInside" id="eUE-8V-aQA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysf-ZG-Fsq">
                                        <rect key="frame" x="110" y="0.0" width="120" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="hSC-8c-bDO"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Salvar"/>
                                        <connections>
                                            <action selector="actionSave:" destination="6fw-hy-eIF" eventType="touchUpInside" id="nLX-rk-y1i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BEc-jx-Wre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TRi-i3-qmb" firstAttribute="top" secondItem="BEc-jx-Wre" secondAttribute="top" constant="20" id="58O-19-3a5"/>
                            <constraint firstItem="TRi-i3-qmb" firstAttribute="trailing" secondItem="BEc-jx-Wre" secondAttribute="trailing" id="5mI-ky-FCp"/>
                            <constraint firstItem="BEc-jx-Wre" firstAttribute="trailing" secondItem="ZCi-EB-7cP" secondAttribute="trailing" constant="20" id="ADD-po-ZX7"/>
                            <constraint firstItem="ZCi-EB-7cP" firstAttribute="top" secondItem="TRi-i3-qmb" secondAttribute="bottom" constant="5" id="UTL-ed-P0P"/>
                            <constraint firstItem="BEc-jx-Wre" firstAttribute="bottom" secondItem="ZCi-EB-7cP" secondAttribute="bottom" constant="20" id="t20-Ce-Egw"/>
                            <constraint firstItem="TRi-i3-qmb" firstAttribute="leading" secondItem="BEc-jx-Wre" secondAttribute="leading" id="uRL-qw-oEa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCancel" destination="vDm-q6-Tcg" id="VKQ-eY-8sf"/>
                        <outlet property="buttonSave" destination="Ysf-ZG-Fsq" id="d21-OG-mVq"/>
                        <outlet property="collectionCreateGoal" destination="TRi-i3-qmb" id="y3P-ns-djE"/>
                        <outlet property="constraintBottomStack" destination="t20-Ce-Egw" id="Zes-Qz-sGU"/>
                        <outlet property="stackButtons" destination="ZCi-EB-7cP" id="kWX-UT-IzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPh-K7-dtT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2161" y="1991"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.92500001192092896" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
